# ai-finance-assistant

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROMPT_REPORT.md  README-project.md  README.md  docker-compose.yml  pom.xml
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/advice/: page.tsx
frontend/src/app/advisor/: page.tsx
frontend/src/app/analytics/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/expenses/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/voice/: page.tsx
frontend/src/components/: auth-shell.tsx  category-donut-chart.tsx  expense-form-modal.tsx  finance-header.tsx  markdown-content.tsx  monthly-comparison-chart.tsx  monthly-trend-chart.tsx
frontend/src/lib/: advisor-stream.ts  api.ts  auth-storage.ts  format.ts  validation.ts
frontend/src/schemas/: auth.ts  expense.ts  settings.ts
frontend/src/types/: advice.ts  advisor.ts  analytics.ts  auth.ts  expense.ts  settings.ts  voice.ts
src/main/java/cs/sbs/web/personalprojectweb2026/config/: AiClientConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/cs/sbs/web/personalprojectweb2026/controller/: AiExpenseController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  FinancialAdvisorController.java  PreferenceController.java
src/main/java/cs/sbs/web/personalprojectweb2026/dto/ai/: AiMessageResponse.java  ConversationCreateRequest.java  ConversationPageResponse.java  ConversationResponse.java  ExpenseClassificationRequest.java  ExpenseClassificationResponse.java  ExpenseExtractionRequest.java  ExpenseExtractionResponse.java  ExtractedExpenseDraft.java  FinancialChatRequest.java  FinancialChatStreamEvent.java  SavingAdviceResponse.java
src/main/java/cs/sbs/web/personalprojectweb2026/dto/analytics/: AnalyticsOverviewResponse.java  CategoryStatisticsResponse.java  DashboardSummaryResponse.java  ExpensePredictionResponse.java  FinancialHealthResponse.java  FinancialHealthService.java  MonthlyTrendResponse.java
src/main/java/cs/sbs/web/personalprojectweb2026/dto/auth/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/cs/sbs/web/personalprojectweb2026/dto/budget/: BudgetItemResponse.java  BudgetOverviewResponse.java  BudgetUpsertRequest.java
src/main/java/cs/sbs/web/personalprojectweb2026/dto/expense/: CategoryResponse.java  ExpenseAnomalyResponse.java  ExpenseBatchCreateRequest.java  ExpenseBatchIssueResponse.java  ExpenseBatchResponse.java  ExpenseMutationResponse.java  ExpensePageResponse.java  ExpenseResponse.java  ExpenseUpsertRequest.java
src/main/java/cs/sbs/web/personalprojectweb2026/dto/preference/: UserPreferenceResponse.java  UserPreferenceUpdateRequest.java
src/main/java/cs/sbs/web/personalprojectweb2026/entity/: AiConversation.java  AiMessage.java  AppUser.java  AuditableEntity.java  BudgetPlan.java  Category.java  ExpenseRecord.java  FinancialHealthScore.java  MonthlyPrediction.java  PriceReferenceRule.java  PromptTemplate.java  RecordBatch.java  SavingAdvice.java  UserPreference.java
src/main/java/cs/sbs/web/personalprojectweb2026/entity/enums/: AiConversationStatus.java  AiMessageRole.java  ExpenseAnomalyLevel.java  FinancialHealthLevel.java  PredictionAlgorithm.java  RecordBatchStatus.java  RecordSource.java  SavingAdvicePriority.java  SavingAdviceStatus.java  SpendingLevel.java  UserRole.java  WarningLevel.java
src/main/java/cs/sbs/web/personalprojectweb2026/exception/: AiProcessingException.java  ApiErrorResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/cs/sbs/web/personalprojectweb2026/repository/: AiConversationRepository.java  AiMessageRepository.java  AppUserRepository.java  BudgetPlanRepository.java  CategoryRepository.java  ExpenseRecordRepository.java  ExpenseRecordSpecifications.java  FinancialHealthScoreRepository.java  MonthlyPredictionRepository.java  PriceReferenceRuleRepository.java  PromptTemplateRepository.java  RecordBatchRepository.java  SavingAdviceRepository.java  UserPreferenceRepository.java
src/main/java/cs/sbs/web/personalprojectweb2026/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtService.java
src/main/java/cs/sbs/web/personalprojectweb2026/service/: AuthService.java  BudgetService.java  CategoryService.java  ExpenseService.java  UserPreferenceService.java
src/main/java/cs/sbs/web/personalprojectweb2026/service/ai/: ExpenseClassificationService.java  ExpenseExtractionService.java  FinancialAdvisorService.java  PromptTemplateService.java  SavingAdviceService.java
src/main/java/cs/sbs/web/personalprojectweb2026/service/analytics/: AnalyticsService.java  PredictionService.java
src/main/java/cs/sbs/web/personalprojectweb2026/service/validation/: ExpenseAnomalyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_initial_data.sql
src/test/java/cs/sbs/web/personalprojectweb2026/: PersonalProjectWeb2026ApplicationTests.java
